.btn-blue
    color: #FFFFFF
    background: #0257c9
    font-family: "Roboto-Medium"
    outline: none

    &:hover
        background: #0066ef

    &:active
        background: #0046a5

.btn-blue_search
    width: 160px
    height: 40px
    position: absolute
    top: 0
    right: 0
    font-size: 17px

.btn-blue_br
    width: 190px
    line-height: 36px
    margin: 0 25px
    display: inline-block
    border: 2px solid #0257c9
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px
    text-align: center
    font-size: 19px
    white-space: nowrap
    cursor: pointer

    &:hover
        color: #004aad
        background: #FFFFFF
        border: 2px solid #004aad

    &:active
        color: #ffffff
        background: #0046a5

.btn-blue_br-a
    margin: 15px auto
    display: block

.btn-blue_contatcts
    margin: 0
    float: right

.btn-blue_authoriz
    width: 280px
    height: 40px
    padding: 9px 10px 11px 10px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    font-family: "Roboto-Medium"
    font-size: 19px

.btn-white
    line-height: 36px
    color: #004aad
    background: #FFFFFF
    border: 2px solid #004aad

    &:hover
        color: #FFFFFF
        background: #0257c9
        border: 2px solid #0257c9

    &:active
        background: #0046a5

@media screen and (max-width: 959px)

    .btn-blue_search
        height: 35px

    .btn-blue_br
        width: 180px
        line-height: 31px
        font-size: 17px

        &:hover
            color: #004aad
            background: #FFFFFF
            border: 2px solid #004aad

    .btn-blue_br-a
        margin: 10px auto

@media screen and (max-width: 767px)

    .btn-blue_search
        width: 100%
        display: block
        position: static

        .btn-blue_br
            margin-top: 30px

            &:hover
                color: #004aad
                background: #FFFFFF
                border: 2px solid #004aad

            &:active
                color: #ffffff
                background: #0046a5

        .btn-blue_br-a
            display: none

        .btn-blue_contatcts
            margin-top: 0